# GlassLewisCodeChallenge

./: GlassLewisCodeChallenge.sln  Notes.txt  README.md  docker-compose.dcproj  docker-compose.integration-tests.yml  docker-compose.override.yml  docker-compose.unit-tests.yml  docker-compose.yml  launchSettings.json  run-tests.sh
Company.Domain/Exceptions/Database/: DuplicateEntityException.cs  EntityNotFoundException.cs
Company.Domain/Models/: Company.cs
Company.Domain/Validators/: CompanyValidator.cs
Company.Domain/ViewModels/: CompanyVM.cs
Company.IntegrationTests/: Company.IntegrationTests.csproj  CompanyEndpointsTests.cs  CustomWebApplicationFactory.cs  Dockerfile
Company.IntegrationTests/Properties/: launchSettings.json
Company.Persistence/: Company.Persistence.csproj  CompanyContext.cs
Company.Persistence/Migrations/: 20250216212917_InitialCreate.Designer.cs  20250216212917_InitialCreate.cs  CompanyContextModelSnapshot.cs
Company.Persistence/Repository/: CompanyRepository.cs
Company.Persistence/Repository/Interfaces/: ICompanyRepository.cs
Company.Services/: Company.Services.csproj  CompanyServices.cs
Company.Services/Interfaces/: ICompanyServices.cs
Company.UnitTests/: Company.UnitTests.csproj  CompanyRepositoryTests.cs  CompanyServicesTests.cs  CompanyValidatorTests.cs  Dockerfile
Company.UnitTests/Properties/: launchSettings.json
CompanyAPI/: CompanyAPI.csproj  CompanyAPI.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
CompanyAPI/APIs/: CompanyEndpoints.cs
CompanyAPI/Middlewares/: ExceptionHandlingMiddleware.cs
CompanyAPI/Properties/: AssemblyInfo.cs  launchSettings.json
CompanyDb/: Company.sql  CompanyDb.refactorlog  CompanyDb.sqlproj
CompanyDb/scripts/: Script.PreDeployment.sql
